{
    "files.associations": {
        "Secuencial 1.C": "cpp",
        "FUNCION2.C": "cpp",
        "PRACTICA RECARGA.C": "cpp",
        "PRACTICA RECARGA..C": "cpp",
        "PRACTICA RECARGA...C": "cpp",
        "L.C": "cpp",
        "ProyectoCajero.C": "cpp",
        "LOGINPAS (2).C": "cpp",
        "LOGINPAS (2)..C": "cpp",
        "ProyectoCajeroUNIFINAL.C": "cpp",
        "GraciasCristo.C": "cpp",
        "GraciasCristo_-_copia.C": "cpp",
        "GraciasCristo_-_copiadelacopiaXD.C": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}